public/electron-package.json (before)
{
  "name": "book-package-app",
  "version": "1.0.0",
  "description": "Book Package Flow and Optimization",
  "main": "index.js",
  "homepage": "https://unfoldingword.github.io/book-package-app/",
  "scripts": {
    "electron:start": "electron ./",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "org.unfoldingword.book-package-app",
    "linux": {
      "target": "deb",
      "icon": "app/android-chrome-512x512.png",
      "maintainer": "unfoldingword.org"
    },
    "win": {
      "target": "nsis",
      "icon": "app/android-chrome-512x512.png"
    }
  },
  "dependencies": {
    "@capacitor/electron": "^1.5.1",
    "electron-is-dev": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": {
    "name": "unfoldingword.org",
    "email": "finance@unfoldingword.org"
  },
  "license": "ISC"
}

public/electron-package.json (after)
{
  "name": "book-package-app",
  "version": "1.0.1",
  "description": "Book Package Flow and Optimization",
  "main": "index.js",
  "homepage": "https://unfoldingword.github.io/book-package-app/",
  "scripts": {
    "electron:start": "electron ./",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "org.unfoldingword.book-package-app",
    "linux": {
      "target": "deb",
      "icon": "app/android-chrome-512x512.png",
      "maintainer": "unfoldingword.org"
    },
    "win": {
      "target": "nsis",
      "icon": "app/android-chrome-512x512.png"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": "default",
      "icon": "app/apple-touch-icon.png"
    }
  },
  "dependencies": {
    "@capacitor/electron": "^1.5.1",
    "electron-is-dev": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": {
    "name": "unfoldingword.org",
    "email": "finance@unfoldingword.org"
  },
  "license": "ISC"
}

public/electron-package.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "book-package-app",
-  "version": "1.0.0",
+  "version": "1.0.1",
   "description": "Book Package Flow and Optimization",
   "main": "index.js",
   "homepage": "https://unfoldingword.github.io/book-package-app/",
@@ -19,6 +19,11 @@
     "win": {
       "target": "nsis",
       "icon": "app/android-chrome-512x512.png"
+    },
+    "mac": {
+      "category": "public.app-category.utilities",
+      "target": "default",
+      "icon": "app/apple-touch-icon.png"
     }
   },
   "dependencies": {
